body{
  margin:0;
  font-family:Arial,sans-serif;
  background:#ffe6e6;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.game{
  text-align:center;
  background:#fff;
  padding:20px;
  border-radius:10px;
  box-shadow:0 0 10px #999;
}

h1{color:#d60000;}

button{
  padding:10px 20px;
  background:#d60000;
  color:#fff;
  border:none;
  border-radius:5px;
  cursor:pointer;
}

button:hover{
  background:#a00000;
}

#status{
  margin-top:15px;
  font-size:18px;
  font-weight:bold;
}
